<?php
$Pushkin = 'Мы любим тех, кто нас не любит,
Мы губим тех, кто в нас влюблён.
Мы ненавидим, но целуем,
Мы не стремимся, но живём.

Мы позволяем, не желая,
Мы проклинаем, но берём,
Мы говорим и… забываем,
О том, что любим – вечно лжём.

Мы безразлично созерцаем,
На искры глаз не отвечаем,
Мы грубо чувствами играем
И не жалеем ни о чём.

Мечтаем быть с любимым рядом,
Но забываем лишь о том,
Что любим тех, кто нас не любит,
Что губим тех, кто в нас влюблён.';
echo $Pushkin . '<br><br>';
echo 'Мы :' . substr_count($Pushkin ,'Мы').'<br>';
echo 'Любим :' . substr_count($Pushkin ,'любим').'<br>';
echo 'Тех :' . substr_count($Pushkin ,'тех').'<br>';
?>
